.header-area{
    // header-top-end
    .mein_menu_list{
        @include flexbox();
        @include align-items(center);
        @include justify-content(space-between);

    }
    .logo-img-small {
        position: absolute;
        top: 0;
        left: 25px;
        z-index: 99999;
        img{
            width: 60px;
        }
    }
    .main-header-area{
        @media #{$mobile_device} {
            padding: 10px 0;
            height: 60px;
        }
        @media #{$tablet_device} {
            padding: 10px 0;
            height: 60px;
        }
        .logo-img{
            @media #{$mobile_device} {
                position: absolute;
                display: inline-block;
                text-align: center;
                margin: 3px auto;
                z-index: 999;
                width: 140px;
                left: 0;
                right: 0;
            }
        }
        .logo-img{
            @media #{$tablet_device} {
                position: absolute;
                display: inline-block;
                text-align: center;
                margin: 3px auto;
                z-index: 999;
                width: 140px;
                left: 0;
                right: 0;
            }
        }
        .main-menu{
            ul{
                li{
                    display: inline-block;
                    position: relative;
                    a{
                        color: #fff;
                        font-size: 16px;
                        text-transform: capitalize;
                        font-weight: 400;
                        display: inline-block;
                        padding: 35px 10px 35px 10px;
                        font-family: $font1;
                        position: relative;
                        @media #{$mid_device} {
                            padding: 35px 8px 35px 8px;
                        }
                        i{
                            font-size: 9px;
                            @media #{$mobile_device}{
                                display: none !important;
                            }
                            @media #{$tablet_device}{
                                display: none !important;;
                            }
                        }
                        &::before {
                            position: absolute;
                            content: "";
                            background: #78b454;
                            width: 100%;
                            height: 2px;
                            bottom: 0;
                            left: 0;
                            opacity: 0;
                            transform: scaleX(0);
                            @include transition(.3s);
                        }
                        &:hover::before{
                            opacity: 1;
                            transform: scaleX(1);
                        }
                        &.active{
                            &::before{
                                opacity: 1;
                                transform: scaleX(1);
                            }
                        }
                    }
                    .submenu {
                        position: absolute;
                        left: 0;
                        top: 140%;
                        background: #fff;
                        width: 200px;
                        z-index: 2;
                        box-shadow: 0 0  10px rgba(0,0,0,.02);
                        opacity: 0;
                        visibility: hidden;
                        @include transition(.6s);
                        li{
                            display: block;
                            a{
                                padding: 10px 15px;
                                position: inherit;
                                @include transition(.3s);
                                display: block;
                                color: #000;
                                &::before{
                                    display: none;
                                }
                            }
                            &:hover a{
                                color: #78b454;
                            }
                        }
                    }
                    &:hover > .submenu{
                        opacity: 1;
                        visibility: visible;
                        top: 100%;
                    }
                    &:hover > a::before{
                        opacity: 1;
                        transform: scaleX(1);
                    }
                }
            }
        }
        .slicknav_icon-bar {
            background: #fff !important;
        }
        &.sticky {
            box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: -70px;
            left: 0;
            right: 0;
            z-index: 9999;
            transform: translateY(70px);
            transition: transform 500ms ease, background 500ms ease;
            -webkit-transition: transform 500ms ease, background 500ms ease;
            box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.1);
            background: #fff;
            .slicknav_icon-bar {
                background: #000 !important;
            }
            .boxed_btn_white{
                color: #000;
                font-size: 15px;
                font-weight: 600;
                display: inline-block;
                padding: 16px 29px;
                border: 2px solid #000;
                text-transform: capitalize;
                &:hover{
                    background:  #000;
                    color: #fff;
                }
                @media #{$mid_device} {
                    padding: 13px 13px;
                }
            
            }
            .logo-img{
                display: inline-block;
                img{
                    width: 80px;
                }
            }
            .main-menu{
                ul{
                    li{
                        display: inline-block;
                        position: relative;
                        a{
                            color: #000;
                            font-size: 16px;
                            text-transform: capitalize;
                            font-weight: 400;
                            display: inline-block;
                            padding: 35px 10px 35px 10px;
                            font-family: $font1;
                            position: relative;
                            @media #{$mid_device} {
                                padding: 35px 8px 35px 8px;
                            }
                            i{
                                font-size: 9px;
                                @media #{$mobile_device}{
                                    display: none !important;
                                }
                                @media #{$tablet_device}{
                                    display: none !important;;
                                }
                            }
                            &::before {
                                position: absolute;
                                content: "";
                                background: #78b454;
                                width: 100%;
                                height: 2px;
                                bottom: 0;
                                left: 0;
                                opacity: 0;
                                transform: scaleX(0);
                                @include transition(.3s);
                            }
                            &:hover::before{
                                opacity: 1;
                                transform: scaleX(1);
                            }
                            &.active{
                                &::before{
                                    opacity: 1;
                                    transform: scaleX(1);
                                }
                            }
                        }
                        .submenu {
                            position: absolute;
                            left: 0;
                            top: 140%;
                            background: #fff;
                            width: 200px;
                            z-index: 2;
                            box-shadow: 0 0  10px rgba(0,0,0,.02);
                            opacity: 0;
                            visibility: hidden;
                            @include transition(.6s);
                            li{
                                display: block;
                                a{
                                    padding: 10px 15px;
                                    position: inherit;
                                    @include transition(.3s);
                                    display: block;
                                    color: #000;
                                    &::before{
                                        display: none;
                                    }
                                }
                                &:hover a{
                                    color: #78b454;
                                }
                            }
                        }
                        &:hover > .submenu{
                            opacity: 1;
                            visibility: visible;
                            top: 100%;
                        }
                        &:hover > a::before{
                            opacity: 1;
                            transform: scaleX(1);
                        }
                    }
                }
            }
        }
    }
}
.logo-img{
    display: inline-block;
}
.header-area {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 99;
}